
REACT_APP_API_URL=http://10.0.0.245:9191

REACT_APP_UPLOAD_DOCUMENT1_ENDPOINT=uploadDocument1
REACT_APP_COMPLETE_TASK_ENDPOINT=completeTask?taskId$=

REACT_APP_GET_ALL_TASK_ENDPOINT=/api/accounts/get-all-account-data
REACT_APP_ASIGN_USER_ENDPOINT=/api/accounts/assign/users
REACT_APP_GET_GROUP_ENDPOINT=/api/groups